In [1]:
#importing libraries
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#importing trained data
train_data = pd.read_csv('data/prices/train.csv')

In [3]:
# Getting city or state
state = []
for addr in train_data['ADDRESS']:
    state.append(addr.split(',')[1])
train_data['STATE_OR_CITY'] = state

In [4]:
#converting in square_feet to square_yard
square_yard = train_data['SQUARE_FT']/9
train_data['SQUARE_YARD'] = square_yard

In [5]:
train_data.head(10)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),STATE_OR_CITY,SQUARE_YARD
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,Bangalore,144.470712
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,Mysore,141.666667
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,Bangalore,103.684414
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,Ghaziabad,103.324571
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,Kolkata,111.001027
5,Owner,0,0,3,BHK,1250.000000,1,1,"South Chittoor,Kochi",10.033280,76.282571,42.0,Kochi,138.888889
6,Dealer,0,0,3,BHK,1495.053957,1,1,"Sodala,Jaipur",26.916347,75.795600,66.5,Jaipur,166.117106
7,Owner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.740000,76.650000,52.0,Mohali,131.223661
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6,Bangalore,115.555556
9,Owner,0,1,2,BHK,879.120879,1,1,"Chromepet,Chennai",12.951610,80.140970,36.0,Chennai,97.680098

In [6]:
prepare_data = pd.concat([train_data.iloc[:,:8],train_data.iloc[:,12:]],axis=1)
prepare_data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,STATE_OR_CITY,SQUARE_YARD
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,144.470712
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,141.666667
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,103.684414
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,103.324571
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,111.001027
...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,277.777778
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,85.470085
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,113.626834
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,103.008779
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,99.641577

In [7]:
import copy

In [8]:
transform_data = copy.deepcopy(prepare_data)
del transform_data['STATE_OR_CITY']
transform_data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,SQUARE_YARD
0,Owner,0,0,2,BHK,1300.236407,1,1,144.470712
1,Dealer,0,0,2,BHK,1275.000000,1,1,141.666667
2,Owner,0,0,2,BHK,933.159722,1,1,103.684414
3,Owner,0,1,2,BHK,929.921143,1,1,103.324571
4,Dealer,1,0,2,BHK,999.009247,0,1,111.001027
...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,277.777778
29447,Owner,0,0,2,BHK,769.230769,1,1,85.470085
29448,Dealer,0,0,2,BHK,1022.641509,1,1,113.626834
29449,Owner,0,0,2,BHK,927.079009,1,1,103.008779
29450,Dealer,0,1,2,BHK,896.774194,1,1,99.641577

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
postLabelEncoder = LabelEncoder()
transform_data['POSTED_BY'] = postLabelEncoder.fit_transform(transform_data['POSTED_BY'])

In [11]:
postLabelEncoder.classes_

array(['Builder', 'Dealer', 'Owner'], dtype=object)

In [12]:
bhkLabelEncoder = LabelEncoder()
transform_data['BHK_OR_RK'] = bhkLabelEncoder.fit_transform(transform_data['BHK_OR_RK'])

In [13]:
bhkLabelEncoder.classes_

array(['BHK', 'RK'], dtype=object)

In [14]:
transform_data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,SQUARE_YARD
0,2,0,0,2,0,1300.236407,1,1,144.470712
1,1,0,0,2,0,1275.000000,1,1,141.666667
2,2,0,0,2,0,933.159722,1,1,103.684414
3,2,0,1,2,0,929.921143,1,1,103.324571
4,1,1,0,2,0,999.009247,0,1,111.001027
...,...,...,...,...,...,...,...,...,...
29446,2,0,0,3,0,2500.000000,1,1,277.777778
29447,2,0,0,2,0,769.230769,1,1,85.470085
29448,1,0,0,2,0,1022.641509,1,1,113.626834
29449,2,0,0,2,0,927.079009,1,1,103.008779
29450,1,0,1,2,0,896.774194,1,1,99.641577

In [15]:
x = transform_data.iloc[:,:-1]
y = transform_data.iloc[:,-1]

In [16]:
from sklearn import utils

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.3)

In [25]:
ytrain_int = ytrain.astype(int)
ytest_int = ytest.astype(int)

In [21]:
from sklearn.linear_model import LogisticRegression

In [23]:
lr = LogisticRegression()

In [24]:
from sklearn.model_selection import GridSearchCV

In [26]:
paramL1 = [
    {'solver':['newton-cg','lbfgs','liblinear','sag','saga']},
    {'penalty':['l1']}
]

In [ ]:
gridSearchL1 = GridSearchCV(lr,paramL1,cv=5,scoring='neg_mean_squared_error',return_train_score=True)

In [ ]:
gridSearchL1.fit(x_train,y_train_int)

In [ ]:
gridSearchL1.best_params_

In [ ]:
gridSearchL1.best_estimator_

In [ ]:
cvres = gridSearchL1.cv_results_

for mean_score, params in zip(cvres["mean_test_score"],cvres["params"]):
    print(np.sqrt(-mean_score),params)